# recheck-web

./: .gitattributes  .gitignore  .mergify.yml  .travis.settings.xml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  retest-gmbh-gpg.asc.enc
.dependabot/: config.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: build-project.yml  build.yml  deploy-release.yml  deploy.yml  release-beta.yml  release-feature-finish.yml  release-feature-start.yml  release-hotfix-finish.yml  release-hotfix-start.yml
.retest/: recheck.ignore  recheck.ignore.js  retest.properties
.retest/filter/: interaction-pseudo-elements.filter  recheck-pseudo-elements.filter  shadow.filter
ci/: before.sh  before_deploy.sh  deploy.sh  script.sh  upload.sh
src/eclipse/: retest GUI recheck-web Java 1.8.launch
src/main/java/de/retest/web/: AttributeProvider.java  Attributes.java  AttributesConfig.java  AttributesConfigDeserializer.java  AttributesConfigLoadException.java  AttributesProvider.java  AttributesUtil.java  ConversionException.java  CustomShootingStrategy.java  DefaultValuesProvider.java  DefaultWebValueFinder.java  FrameConverter.java  FullPageScreenshot.java  NoScreenshot.java  PeerConverter.java  RecheckSeleniumAdapter.java  RecheckWebImpl.java  RecheckWebOptions.java  RecheckWebProperties.java  RootElementPeer.java  ScreenshotProvider.java  ScreenshotProviders.java  Test.java  UnbreakableRecheckImpl.java  ViewportOnlyScreenshot.java  WebData.java  WebDataFilter.java  WebElementPeer.java  YamlAttributesConfig.java  YamlAttributesConfigDeserializer.java  YamlAttributesProvider.java
src/main/java/de/retest/web/adapter/: PageObject.java  PageObjectRecheckAdapter.java  WebElementListRecheckAdapter.java  WebElementRecheckAdapter.java
src/main/java/de/retest/web/mapping/: JavaScriptWebDataProvider.java  PathsToWebDataMapping.java  WebData.java  WebDataFilter.java  WebDataProvider.java  WebElementConverter.java  WebElementWebDataProvider.java
src/main/java/de/retest/web/meta/: SeleniumMetadata.java  SeleniumMetadataProvider.java
src/main/java/de/retest/web/screenshot/: FullPageScreenshot.java  NoScreenshot.java  ScreenshotProvider.java  ScreenshotProviders.java  ViewportOnlyMinimalScreenshot.java  ViewportOnlyScreenshot.java
src/main/java/de/retest/web/selenium/: ActionbasedCheckNamingStrategy.java  AutocheckingCheckNamingStrategy.java  AutocheckingNavigationWrapper.java  AutocheckingRecheckDriver.java  AutocheckingTargetLocator.java  AutocheckingWebElement.java  By.java  ByBestMatchToRetestId.java  ByRetestId.java  ByWhisperer.java  CounterCheckNamingStrategy.java  ImplicitDriverWrapper.java  NoElementWithHighEnoughMatchFoundException.java  NoElementWithReTestIdFoundException.java  QualifiedElementWarning.java  RecheckDriver.java  RecheckWebOptions.java  TestHealer.java  UnbreakableDriver.java  WebElementWrapper.java  WrappingWebElement.java  WriteToResultWarningConsumer.java
src/main/java/de/retest/web/util/: PageObjects.java  SeleniumWrapperUtil.java  TextAttributeUtil.java
src/main/resources/: attributes.txt  attributes.yaml  defaults.yaml  identifying.txt
src/main/resources/javascript/: convertElement.js  cssAttributes.js  getAllElementsByPath.js
src/test/java/de/retest/web/: AttributesConfigDeserializerTest.java  AttributesProviderTest.java  AttributesUtilTest.java  CheckRetestWebsite.java  DefaultValuesProviderTest.java  DefaultWebValueFinderTest.java  IntegrationTest.java  PageFrameIT.java  PeerConverterTest.java  RecheckSeleniumAdapterIT.java  RecheckSeleniumAdapterTest.java  RecheckWebImplIT.java  RecheckWebImplTest.java  ScreenshotProviderTest.java  ShowcaseIT.java  ShowcaseIntTest.java  SimplePageIT.java  SimplePageIntTest.java  SimpleRecheckIdShowcaseIT.java  SimpleRecheckShowcaseIT.java  SimpleRetestIdShowcaseIT.java  SimpleShowcaseIT.java  SimpleUnbreakableSeleniumShowcaseIT.java  WebDataFilterTest.java  WebDataTest.java  WebElementPeerTest.java  YamlAttributesConfigDeserializerTest.java  YamlAttributesProviderTest.java
src/test/java/de/retest/web/adapter/: PageObjectRecheckAdapterIT.java  WebElementListRecheckAdapterTest.java  WebElementRecheckAdapterTest.java
src/test/java/de/retest/web/it/: CenterIT.java  CenterTestIT.java  EmptyDivTestIT.java  FormPageIT.java  FramePageIT.java  InteractionPseudoElementIT.java  IsClickableIT.java  IsCoveredIT.java  PageFrameIT.java  PseudoElementIT.java  PseudoElementTest.java  RecheckDriverShowcaseIT.java  RecheckIgnoreJsIT.java  RecheckRemoteWebElementFailingIT.java  RecheckRemoteWebElementIT.java  RootElementPeerNullIT.java  RootElementPeerNullTest.java  ShadowIT.java  ShowcaseIT.java  ShowcaseJUnitExtensionIT.java  SimpleAutocheckingDriverShowcaseIT.java  SimplePageDiffIT.java  SimplePageDiffIT.testSimpleChange.approved.txt  SimplePageDiffIT.testSimpleChange.received.txt  SimplePageIT.java  SimpleRecheckJUnit4RuleShowcaseIT.java  SimpleRecheckShowcaseIT.java  SimpleRetestIdShowcaseIT.java  SimpleUnbreakableSeleniumShowcaseIT.java  SingleElementIT.java  SpecialContainerIT.java  SpecialContainerTestIT.java  TabIT.java  (+2 more)
src/test/resources/de/retest/web/: AutoHealingTest.html
src/test/resources/pages/: centered.html  covered-page.html  empty-div.html  form-page.html  frame-diff.html  frame-outer.html  frame-page.html  frame.html  isClickable.html  page-frame.html  simple-page-diff.html  single-element-diff.html  special-container.html
src/test/resources/pages/pseudo/: index.css  index.html  index.js
src/test/resources/pages/shadow/: index.html
src/test/resources/pages/showcase/: retest-changed.html  retest.html
src/test/resources/pages/showcase/assets/: default.css  doubletaptogo.js  init.js  layout.css  media-queries.css
src/test/resources/pages/wikipedia/: wikipedia-characterization-test.html
src/test/resources/pages/wikipedia/assets/: load.js
src/test/resources/retest/: logback.xml  retest.license  retest.properties
src/test/resources/retest/recheck/de.retest.web.it.TabIT/: recheck.ignore
(+187 files in other folders)
