# Ignore file for recheck. Please do not delete, even if it is empty.

# You can ignore specific attributes like so:
# matcher: retestid=div-b4f23, attribute: font.*

# To ignore whole subtrees, use e.g. XPath:
# matcher: xpath=HTML[1]/BODY[1]/DIV[1]/DIV[1]/DIV[1]

# To ignore attributes globally, use:
# attribute=class

# More details and examples can be found here:
# https://retest.github.io/docs/recheck/how-ignore-works-in-recheck/

# Ignore non-visible attributes:
attribute=class
attribute=ping
attribute-regex=data-.*
attribute=jsdata
attribute=jsaction
attribute=cd_frame_id_
attribute=font-family
attribute=font-size
attribute=margin-bottom
attribute=margin-top
attribute=display
attribute=box-sizing
attribute=background-size
attribute=left
attribute=right
attribute=min-height
attribute=min-width
attribute-regex=border-.*-width
attribute-regex=border-.*-style
attribute-regex=padding-.*
attribute=line-height
attribute=quotes
matcher: type=meta, attribute-regex=.*

# Have the tests pass locally:
attribute=outline
attribute=outline-width

# So we can have a different ID in SimpleAutocheckingDriverShowcaseIT:
matcher: xpath=html[1]/body[1]/form[1]/input[1], attribute=id

# Ignore pixel diffs up to 5 pixels:
pixel-diff=5px

# Ignore OS-specific differences
matcher: retestid=firefox_cant, attribute=text
matcher: retestid=to_fully_automa, attribute=covered
matcher: retestid=wallace, attribute=covered
matcher: type=option, attribute=covered
